PORT=5000

APIKEY=firebase_api_key
AUTHDOMAIN=auth_domain
PROJECTID=project_id
STORAGEBUCKET=storage_bucket
MESSAGINGSENDERID=messaging_sender_id
APPID=app_id
MEASUREMENTID=measurement_id

JWT_SECRET=jwt_secret
